<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.dashboard.DashboardFragment"
android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal|center"
    android:textAlignment="center"
    android:textColor="@android:color/black"
    android:layout_marginTop="20dp"
    android:textStyle="bold"
    android:padding="5dp"
    android:text="@string/daftar_harga_pertamina"/>
<ListView
    android:id="@+id/listMatkul"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


</LinearLayout>