<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/listLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtNo"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="No"
        android:ellipsize="end"
        android:singleLine="true"
        android:background="@drawable/border_right_bottom"
        android:textColor="#000" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="left"
        android:padding="5dp"
        android:text="Description"
        android:ellipsize="end"
        android:singleLine="true"
        android:background="@drawable/border_right_bottom"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="5dp"
        android:text="Amount"
        android:ellipsize="end"
        android:singleLine="true"
        android:background="@drawable/border_right_bottom"
        android:textColor="#000" />
</LinearLayout>