<resources>
    <string name="app_name">Anita Perbaikan uts</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="nama_anita_fajar_rianti">NAMA : ANITA FAJAR RIANTI</string>
    <string name="no_mhs_205411158">NO MHS 205411158</string>
    <string name="daftar_harga_pertamina">DAFTAR HARGA PERTAMINA</string>
    <string name="daftar_harga_shell">DAFTAR HARGA SHELL</string>
</resources>